{
  "name": "endodiabnut2022",
  "version": "1.0.0",
  "description": "Congresso de Endocrinologia Diabetes e Nutricao - 2022",
  "main": "index.js",
  "repository": "git@github.com:rtavares/endodiabnut2022.git",
  "author": "Raul Tavares <rtavares@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@tailwindcss/typography": "^0.5.7",
    "tailwindcss": "^3.1.8"
  },
  "scripts": {
    "dev-serve": "eleventy --serve --watch",
    "build-css": "tailwind -i endodiabnut2022/website/site-content/_assets/css/base.tailwind.css -o _site/_assets/css/base.tailwind.css --watch",
    "build": "eleventy"
  },
  "dependencies": {}
}
